<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/settings_page_margin_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/settings_page_padding_vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/experimental_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/renderer_panel_glass"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/settings_page_section_padding_horizontal"
            android:paddingVertical="@dimen/settings_page_section_padding_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/settings_page_margin_horizontal"
                android:text="@string/setting_category_experimental_patches"
                android:textColor="@color/launcher_accent_gold" />

            <com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout
                style="@style/SettingsGlassCard"
                android:id="@+id/dump_shaders_layout"
                android:layout_marginTop="@dimen/settings_page_card_gap">

                <TextView
                    android:id="@+id/dump_shaders_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/dump_shaders"
                    android:text="@string/setting_shader_dump_title"
                    android:textColor="@color/renderer_text_primary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/dump_shaders_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dump_shaders_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/dump_shaders"
                    android:text="@string/setting_shader_dump_desc" 
                    android:textColor="@color/renderer_text_secondary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_9ssp" />

                <Switch
                    style="@style/SettingsGlassSwitch"
                    android:id="@+id/dump_shaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout
                style="@style/SettingsGlassCard"
                android:id="@+id/bigCoreAffinity_layout"
                android:layout_marginTop="@dimen/settings_page_card_gap">

                <TextView
                    android:id="@+id/bigCoreAffinity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/bigCoreAffinity"
                    android:text="@string/setting_force_big_core_title"
                    android:textColor="@color/renderer_text_primary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/bigCoreAffinity_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigCoreAffinity_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/bigCoreAffinity"
                    android:text="@string/setting_force_big_core_desc" 
                    android:textColor="@color/renderer_text_secondary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_9ssp" />

                <Switch
                    style="@style/SettingsGlassSwitch"
                    android:id="@+id/bigCoreAffinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/support_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_page_section_gap"
            android:background="@drawable/renderer_panel_glass"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/settings_page_section_padding_horizontal"
            android:paddingVertical="@dimen/settings_page_section_padding_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_support"
                android:textColor="@color/launcher_accent_gold" />

            <com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout
                style="@style/SettingsGlassCard"
                android:id="@+id/tcVibrateDuration_layout"
                android:layout_marginTop="@dimen/settings_page_card_gap">

                <TextView
                    android:id="@+id/tcVibrateDuration_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_touch_controller_vibrate_duration_title"
                    android:textColor="@color/renderer_text_primary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tcVibrateDuration_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tcVibrateDuration_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_touch_controller_vibrate_duration_desc" 
                    android:textColor="@color/renderer_text_secondary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_9ssp" />

                <SeekBar
                    android:id="@+id/tcVibrateDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tcVibrateDuration_value"
                    android:layout_alignBottom="@+id/tcVibrateDuration_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tcVibrateDuration_value"
                    android:max="500"
                    android:min="80" 
                    android:minHeight="48dp" 
                    android:progressTint="@color/launcher_accent_gold" 
                    android:thumbTint="@color/launcher_accent_gold" />

                <TextView
                    android:id="@+id/tcVibrateDuration_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tcVibrateDuration_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" 
                    android:textColor="@color/renderer_text_secondary" 
                    android:includeFontPadding="true" 
                    android:lineSpacingExtra="2dp" 
                    android:textSize="@dimen/_10ssp" 
                    android:ellipsize="end" 
                    android:maxLines="2" />
            </com.movtery.angkorlauncher.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
